program P
int x,y;
int z;
int r;
int niz[];
char niz1[];
char m;

{



int k()

int c;



{




c=2;


print(c);

return c;



}




void main()
int bodovi;
{


bodovi=4;

x=3;
y=5;
r=4;

z=(x+y+r+(x*y-3+r)/4)%5;

print(z);


z=-x+5;

print(z);

niz1=new char[30];



niz=new int[20];

niz[1]=1;

niz[5]=3;
niz[4]=9;

niz[niz[1]+x+niz[1]]=-niz[niz[1]+x];

print(niz[5]);


x=1;

niz[1]=1;


k();

niz[1]=k();

niz1[1]='e';

print(niz1[1]);

print(niz[1]);

read(niz[niz[x]]);

print(niz[2]);

niz[1]++;

print(niz[1]);

niz[1]--;

print(niz[1]);
read(niz1[1]);
print(niz1[1]);
niz[3]=1;
niz[4]=2;
niz[5]=6;
bodovi=5+niz[bodovi]-bodovi+niz[niz[3]+4];

print(bodovi);

}


}
